<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #5cb9e5;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #197195;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>We are here to provide the users of our website with  the information related to the covid-19 pandemic in these though times .
we provide the users with the information about the pandemic daily details like new cases in the region , vaccination stats,
we also provide with the information about the local hospitals in the area curing for the covid-19 diseaase.
we are very greaetful that we are able to help the public by this platform .</p>
  
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="anu.jpg" alt="" style="width:50%">
      <div class="container">
        <h2>Anurag</h2>
        <p class="title">Founder</p>
        <p>Currently student of MCA in  PU, learning and working on different technologies.</p>
        <p>anurag.ad32@gmail.com.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="ankit.jpg" alt="" style="width:42%" >
      <div class="container">
        <h2>Ankit Sharma</h2>
        <p class="title">Founder</p>
        <p>Currently student of MCA in  PU, learning and working on different technologies.</p>
        <p>ankits27000@gmail.com.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
